src/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "submit": "Submit",
    "refresh": "Refresh",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "mswTest": "MSW Test",
    "zustandTest": "Zustand Test"
  },
  "pages": {
    "home": {
      "title": "Welcome",
      "description": "This is a modern React application built with TanStack Router",
      "getStarted": "Get Started"
    },
    "mswTest": {
      "title": "MSW + TanStack Query Test",
      "description": "Test the mocked backend API in FastAPI style with TanStack Query",
      "devToolsHint": "Open React Query DevTools to check caching and state!",
      "healthCheck": {
        "title": "1. Health Check",
        "button": "Check Health",
        "loading": "Loading..."
      },
      "itemsList": {
        "title": "2. Items List (GET /api/items)",
        "fetchButton": "Fetch Items",
        "loading": "Loading...",
        "total": "Total: {{count}} items (cached data)",
        "delete": "Delete",
        "deleting": "Deleting..."
      },
      "createItem": {
        "title": "3. Create Item (POST /api/items)",
        "nameLabel": "Name",
        "namePlaceholder": "Product name",
        "descriptionLabel": "Description",
        "descriptionPlaceholder": "Product description",
        "priceLabel": "Price",
        "pricePlaceholder": "Price",
        "button": "Create Item",
        "creating": "Creating...",
        "success": "Item created successfully! (List will refresh automatically)",
        "allFieldsRequired": "All fields are required"
      },
      "usersList": {
        "title": "4. Users List (GET /api/users)",
        "fetchButton": "Fetch Users",
        "loading": "Loading...",
        "total": "Total: {{count}} users",
        "active": "Active",
        "inactive": "Inactive"
      },
      "login": {
        "title": "5. Login (POST /api/auth/login)",
        "usernameLabel": "Username",
        "passwordLabel": "Password",
        "button": "Login",
        "loggingIn": "Logging in...",
        "hint": "Hint: username=admin, password=admin",
        "success": "Login successful! Token stored in localStorage"
      },
      "search": {
        "title": "6. Search (GET /api/search?q=query)",
        "placeholder": "Search items...",
        "button": "Search",
        "searching": "Searching...",
        "results": "Found {{count}} results for \"{{query}}\""
      },
      "benefits": {
        "title": "TanStack Query Benefits",
        "caching": "Auto Caching: Data is automatically cached to reduce unnecessary API calls",
        "refresh": "Auto Refresh: Related queries are automatically invalidated after mutations",
        "states": "Loading/Error States: isLoading, isError, isPending are automatically managed",
        "devtools": "DevTools: Check state in real-time with React Query DevTools",
        "switching": "Backend Switching: Change VITE_API_MODE to 'real' in .env to switch to actual backend"
      }
    },
    "zustandTest": {
      "title": "Zustand State Management Test",
      "description": "Interactive demonstration of all store slices: API data, UI state, task management, and work propagation.",
      "apiSection": {
        "title": "API Slice (Data Management)",
        "fetchUsers": "Fetch Users",
        "loading": "Loading...",
        "addNewUser": "Add New User",
        "namePlaceholder": "Name",
        "emailPlaceholder": "Email",
        "add": "Add",
        "usersCount": "Users ({{count}})",
        "noUsers": "No users. Click \"Fetch Users\" to load.",
        "remove": "Remove"
      },
      "uiSection": {
        "title": "UI Slice (UI State)",
        "themeControl": "Theme Control",
        "sidebarControl": "Sidebar Control",
        "sidebarIs": "Sidebar is: {{state}}",
        "open": "Open",
        "closed": "Closed",
        "language": "Language",
        "modal": "Modal",
        "openModal": "Open Modal",
        "modalTitle": "Test Modal",
        "modalContent": "This is modal content from Zustand store!",
        "notifications": "Notifications",
        "info": "Info",
        "success": "Success",
        "warning": "Warning",
        "error": "Error",
        "infoNotification": "Info notification",
        "successNotification": "Success notification",
        "warningNotification": "Warning notification",
        "errorNotification": "Error notification"
      },
      "taskSection": {
        "title": "Task Slice (Task Management)",
        "filter": "Filter",
        "all": "all",
        "pending": "pending",
        "inProgress": "in progress",
        "completed": "completed",
        "cancelled": "cancelled",
        "sortBy": "Sort By",
        "created": "Created",
        "dueDate": "Due Date",
        "priority": "Priority",
        "addNewTask": "Add New Task",
        "taskTitlePlaceholder": "Task title",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "addTask": "Add Task",
        "tasksCount": "Tasks ({{count}})",
        "noTasks": "No tasks. Add one above!",
        "taskDescription": "Task created from Zustand test page"
      },
      "workSection": {
        "title": "Work Propagation (No Props Drilling)",
        "description": "Deep component hierarchy with state subscription at each level - no props drilling!",
        "level0": {
          "title": "Level 0: Workflow Controls",
          "subscribesTo": "Subscribes to:",
          "workNamePlaceholder": "Enter work name",
          "simulateWork": "Simulate Work",
          "working": "Working...",
          "cancelWork": "Cancel Work",
          "clearHistory": "Clear History",
          "clearLogs": "Clear Logs"
        },
        "level1": {
          "title": "Level 1: Current Work Status",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "status": "Status:",
          "progress": "Progress",
          "noWorkInProgress": "No work in progress"
        },
        "level2": {
          "title": "Level 2: Recent Logs",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "noLogs": "No logs yet"
        },
        "level3": {
          "title": "Level 3: History Count",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "completedWorks": "completed works"
        },
        "level4": {
          "title": "Level 4: Deepest Component",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "systemActive": "System Active",
          "systemIdle": "System Idle"
        },
        "liveLogs": "Live Logs ({{count}})",
        "noLogsYet": "No logs yet",
        "workHistory": "Work History ({{count}})",
        "duration": "Duration: {{time}}s"
      }
    },
    "notFound": {
      "title": "Page Not Found",
      "description": "The page you are looking for does not exist",
      "goHome": "Go to Home"
    }
  },
  "messages": {
    "itemCreated": "Item created successfully",
    "itemUpdated": "Item updated successfully",
    "itemDeleted": "Item deleted successfully",
    "userCreated": "User created successfully",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "networkError": "Network error. Please try again.",
    "validationError": "Please check your input",
    "confirmDelete": "Are you sure you want to delete this item?"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "description": "Description",
    "price": "Price",
    "category": "Category",
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "minLength": "Must be at least {{min}} characters",
    "maxLength": "Must be at most {{max}} characters"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": {
    "select": "Select Language",
    "en": "English",
    "ko": "Korean",
    "ja": "Japanese"
  },
  "plurals": {
    "item_one": "{{count}} item",
    "item_other": "{{count}} items",
    "user_one": "{{count}} user",
    "user_other": "{{count}} users",
    "task_one": "{{count}} task",
    "task_other": "{{count}} tasks",
    "result_one": "{{count}} result found",
    "result_other": "{{count}} results found",
    "minute_one": "{{count}} minute",
    "minute_other": "{{count}} minutes",
    "hour_one": "{{count}} hour",
    "hour_other": "{{count}} hours",
    "day_one": "{{count}} day",
    "day_other": "{{count}} days"
  },
  "format": {
    "dateShort": "{{date, dateShort}}",
    "dateLong": "{{date, dateLong}}",
    "time": "{{date, time}}",
    "dateTime": "{{date, dateTime}}",
    "relativeTime": "{{date, relativeTime}}",
    "number": "{{value, number}}",
    "currency": "{{value, currency}}",
    "percent": "{{value, percent}}"
  },
  "course": {
    "main": {
      "title": "Structure of Game Development",
      "description": "Understanding game development through 3 layers",
      "center": {
        "title": "Game Dev",
        "description": "3-Layer Knowledge Structure"
      }
    },
    "layers": {
      "cases": {
        "title": "Case Studies",
        "description": "How real games implement things",
        "center": {
          "title": "Case Studies",
          "description": "Select a game"
        }
      },
      "fundamentals": {
        "title": "Fundamentals",
        "description": "Immutable principles needed regardless of game genre",
        "center": {
          "title": "Core Principles",
          "description": "Select a topic"
        }
      },
      "decisions": {
        "title": "Design Decisions",
        "description": "Trade-offs that vary by game characteristics",
        "center": {
          "title": "Architecture Decisions",
          "description": "Select a topic"
        }
      }
    },
    "cases": {
      "super-mario": {
        "title": "Super Mario",
        "description": "The classic platformer, precise physics and timing",
        "genre": "Platformer",
        "year": "1985",
        "keyFeatures": ["Precise jump physics", "Timing-based gameplay", "Level design"],
        "fundamentals": ["Physics", "Rendering"],
        "decisions": ["Tick rate"]
      },
      "maplestory": {
        "title": "MapleStory",
        "description": "2D MMORPG, massive concurrent connections",
        "genre": "2D MMORPG",
        "year": "2003",
        "keyFeatures": ["Massive concurrent users", "Real-time combat", "Economy system"],
        "fundamentals": ["Networking", "Serialization", "Modeling"],
        "decisions": ["Multiplayer architecture", "Sync strategy"]
      },
      "overwatch": {
        "title": "Overwatch",
        "description": "FPS, client prediction and server authority",
        "genre": "FPS",
        "year": "2016",
        "keyFeatures": ["Client prediction", "Server authority", "Favor the Shooter"],
        "fundamentals": ["Networking", "Physics"],
        "decisions": ["Physics authority", "Sync strategy", "Tick rate"]
      },
      "pubg": {
        "title": "PUBG",
        "description": "Battle royale, large maps and 100-player sync",
        "genre": "Battle Royale",
        "year": "2017",
        "keyFeatures": ["100-player sync", "Large maps", "Dynamic safe zones"],
        "fundamentals": ["Networking", "Modeling"],
        "decisions": ["Multiplayer architecture", "Physics authority"]
      },
      "lol": {
        "title": "League of Legends",
        "description": "MOBA, deterministic simulation",
        "genre": "MOBA",
        "year": "2009",
        "keyFeatures": ["Deterministic simulation", "Lockstep", "Replay system"],
        "fundamentals": ["Modeling", "Networking"],
        "decisions": ["Sync strategy", "Tick rate", "Balancing"]
      },
      "starcraft": {
        "title": "StarCraft",
        "description": "RTS, lockstep and perfect synchronization",
        "genre": "RTS",
        "year": "1998",
        "keyFeatures": ["Perfect synchronization", "Lockstep networking", "Replay"],
        "fundamentals": ["Modeling", "Networking"],
        "decisions": ["Sync strategy", "Tick rate"]
      }
    },
    "fundamentals": {
      "modeling-simulation": {
        "title": "Modeling & Simulation",
        "description": "Defining and updating game world state",
        "concepts": ["Game loop", "State machine", "ECS pattern", "World update"],
        "usedIn": ["All games"]
      },
      "serialization": {
        "title": "Serialization & State Management",
        "description": "Saving, transmitting, and restoring data",
        "concepts": ["JSON", "MessagePack", "Protocol Buffers", "Compression", "State snapshots"],
        "usedIn": ["Save/Load", "Network transmission", "Replay"]
      },
      "rendering": {
        "title": "Rendering & Visualization",
        "description": "Displaying game state on screen",
        "concepts": ["Rendering pipeline", "Interpolation", "Frame independence", "LOD"],
        "usedIn": ["All games"]
      },
      "physics": {
        "title": "Physics Computation",
        "description": "Collision, gravity, force calculations",
        "concepts": ["Collision detection", "Rigid body dynamics", "Raycast", "Triggers"],
        "usedIn": ["Platformers", "FPS", "Racing"]
      },
      "networking": {
        "title": "Network Communication Basics",
        "description": "TCP/UDP, packets, latency",
        "concepts": ["TCP vs UDP", "Latency", "Packet loss", "Bandwidth"],
        "usedIn": ["Multiplayer games"]
      }
    },
    "decisions": {
      "multiplayer-arch": {
        "title": "Multiplayer Architecture",
        "description": "P2P vs Client-Server, authority model",
        "considerations": ["Player count", "Cheat sensitivity", "Budget", "Latency requirements"],
        "options": {
          "p2p": {
            "name": "P2P (Peer-to-Peer)",
            "pros": ["No server cost", "Low latency possible"],
            "cons": ["Cheat vulnerable", "NAT issues", "Limited scalability"],
            "useCases": ["Fighting games", "Small-scale co-op"]
          },
          "client-server": {
            "name": "Client-Server",
            "pros": ["Cheat prevention via server authority", "Scalability", "Central control"],
            "cons": ["Server cost", "Increased latency"],
            "useCases": ["FPS", "MMORPG", "Battle royale"]
          }
        }
      },
      "physics-authority": {
        "title": "Physics Authority",
        "description": "Server vs client physics computation",
        "considerations": ["Responsiveness requirements", "Competitiveness", "Server resources"],
        "options": {
          "server": {
            "name": "Server Physics",
            "pros": ["Consistency guaranteed", "Cheat prevention"],
            "cons": ["Input delay", "Server load"],
            "useCases": ["Competitive games", "Esports"]
          },
          "client": {
            "name": "Client Physics",
            "pros": ["Immediate response", "Reduced server load"],
            "cons": ["Sync issues", "Cheat possible"],
            "useCases": ["Single player", "Co-op PvE"]
          }
        }
      },
      "sync-strategy": {
        "title": "Synchronization Strategy",
        "description": "Optimistic vs pessimistic, rollback",
        "considerations": ["Game tempo", "Acceptable latency", "Complexity budget"],
        "options": {
          "optimistic": {
            "name": "Optimistic Sync",
            "pros": ["Immediate feedback", "Good UX"],
            "cons": ["Rollback needed", "Complex implementation"],
            "useCases": ["Action games", "FPS"]
          },
          "pessimistic": {
            "name": "Pessimistic Sync",
            "pros": ["Simple implementation", "Consistency guaranteed"],
            "cons": ["Input delay", "Slow response"],
            "useCases": ["Turn-based games", "RTS"]
          }
        }
      },
      "tickrate": {
        "title": "Tick Rate & Interpolation",
        "description": "Update frequency and smooth representation",
        "considerations": ["Game genre", "Precision requirements", "Infrastructure cost"],
        "options": {
          "high": {
            "name": "High Tick Rate (60-128Hz)",
            "pros": ["Precise hitboxes", "Smooth movement"],
            "cons": ["High bandwidth", "Server load"],
            "useCases": ["FPS", "Fighting games"]
          },
          "low": {
            "name": "Low Tick Rate (10-30Hz)",
            "pros": ["Low bandwidth", "Server cost savings"],
            "cons": ["Interpolation needed", "Reduced precision"],
            "useCases": ["MMORPG", "Strategy games"]
          }
        }
      },
      "balancing": {
        "title": "Balancing Structure",
        "description": "Data-driven balancing design",
        "considerations": ["Team composition", "Update frequency", "Operations plan"],
        "options": {
          "hardcoded": {
            "name": "Hardcoded",
            "pros": ["Fast development", "Simplicity"],
            "cons": ["Patch required", "Lack of flexibility"],
            "useCases": ["Small projects", "Prototypes"]
          },
          "data-driven": {
            "name": "Data-Driven",
            "pros": ["Hotfix possible", "Designer accessibility", "A/B testing"],
            "cons": ["Complex initial setup", "Runtime overhead"],
            "useCases": ["Live services", "Large-scale games"]
          }
        }
      }
    },
    "ui": {
      "backToHome": "Back",
      "caseStudy": "Case Study",
      "fundamental": "Fundamental",
      "designDecision": "Design Decision",
      "gameInfo": "Game Info",
      "genre": "Genre",
      "releaseYear": "Release",
      "keyFeatures": "Key Features",
      "relatedFundamentals": "Related Fundamentals",
      "relatedDecisions": "Related Decisions",
      "coreConcepts": "Core Concepts",
      "usedIn": "Used In",
      "runDemo": "Run Demo",
      "contentComingSoon": "Content Coming Soon",
      "contentComingSoonDesc": "Detailed content for this page will be added soon.",
      "detailedContentComingSoon": "Detailed Content Coming Soon",
      "detailedContentComingSoonDesc": "More detailed explanations and examples will be added soon.",
      "theorySection": "Theory",
      "visualizationSection": "Visualization",
      "visualizationDemoSection": "Visualization / Demo",
      "theoryPlaceholder": "Theory section",
      "visualizationPlaceholder": "Visualization section",
      "considerations": "Considerations",
      "pros": "Pros",
      "cons": "Cons",
      "useCases": "Use Cases",
      "pageNotFound": "Page Not Found",
      "goHome": "Go to Home",
      "graphView": "Graph",
      "bookView": "Outline"
    }
  }
}

src/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "submit": "Submit",
    "refresh": "Refresh",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "login": "Login",
    "mswTest": "MSW Test",
    "zustandTest": "Zustand Test"
  },
  "pages": {
    "home": {
      "title": "Welcome",
      "description": "This is a modern React application built with TanStack Router",
      "getStarted": "Get Started"
    },
    "mswTest": {
      "title": "MSW + TanStack Query Test",
      "description": "Test the mocked backend API in FastAPI style with TanStack Query",
      "devToolsHint": "Open React Query DevTools to check caching and state!",
      "healthCheck": {
        "title": "1. Health Check",
        "button": "Check Health",
        "loading": "Loading..."
      },
      "itemsList": {
        "title": "2. Items List (GET /api/items)",
        "fetchButton": "Fetch Items",
        "loading": "Loading...",
        "total": "Total: {{count}} items (cached data)",
        "delete": "Delete",
        "deleting": "Deleting..."
      },
      "createItem": {
        "title": "3. Create Item (POST /api/items)",
        "nameLabel": "Name",
        "namePlaceholder": "Product name",
        "descriptionLabel": "Description",
        "descriptionPlaceholder": "Product description",
        "priceLabel": "Price",
        "pricePlaceholder": "Price",
        "button": "Create Item",
        "creating": "Creating...",
        "success": "Item created successfully! (List will refresh automatically)",
        "allFieldsRequired": "All fields are required"
      },
      "usersList": {
        "title": "4. Users List (GET /api/users)",
        "fetchButton": "Fetch Users",
        "loading": "Loading...",
        "total": "Total: {{count}} users",
        "active": "Active",
        "inactive": "Inactive"
      },
      "login": {
        "title": "5. Login (POST /api/auth/login)",
        "usernameLabel": "Username",
        "passwordLabel": "Password",
        "button": "Login",
        "loggingIn": "Logging in...",
        "hint": "Hint: username=admin, password=admin",
        "success": "Login successful! Token stored in localStorage"
      },
      "search": {
        "title": "6. Search (GET /api/search?q=query)",
        "placeholder": "Search items...",
        "button": "Search",
        "searching": "Searching...",
        "results": "Found {{count}} results for \"{{query}}\""
      },
      "benefits": {
        "title": "TanStack Query Benefits",
        "caching": "Auto Caching: Data is automatically cached to reduce unnecessary API calls",
        "refresh": "Auto Refresh: Related queries are automatically invalidated after mutations",
        "states": "Loading/Error States: isLoading, isError, isPending are automatically managed",
        "devtools": "DevTools: Check state in real-time with React Query DevTools",
        "switching": "Backend Switching: Change VITE_API_MODE to 'real' in .env to switch to actual backend"
      }
    },
    "zustandTest": {
      "title": "Zustand State Management Test",
      "description": "Interactive demonstration of all store slices: API data, UI state, task management, and work propagation.",
      "apiSection": {
        "title": "API Slice (Data Management)",
        "fetchUsers": "Fetch Users",
        "loading": "Loading...",
        "addNewUser": "Add New User",
        "namePlaceholder": "Name",
        "emailPlaceholder": "Email",
        "add": "Add",
        "usersCount": "Users ({{count}})",
        "noUsers": "No users. Click \"Fetch Users\" to load.",
        "remove": "Remove"
      },
      "uiSection": {
        "title": "UI Slice (UI State)",
        "themeControl": "Theme Control",
        "sidebarControl": "Sidebar Control",
        "sidebarIs": "Sidebar is: {{state}}",
        "open": "Open",
        "closed": "Closed",
        "language": "Language",
        "modal": "Modal",
        "openModal": "Open Modal",
        "modalTitle": "Test Modal",
        "modalContent": "This is modal content from Zustand store!",
        "notifications": "Notifications",
        "info": "Info",
        "success": "Success",
        "warning": "Warning",
        "error": "Error",
        "infoNotification": "Info notification",
        "successNotification": "Success notification",
        "warningNotification": "Warning notification",
        "errorNotification": "Error notification"
      },
      "taskSection": {
        "title": "Task Slice (Task Management)",
        "filter": "Filter",
        "all": "all",
        "pending": "pending",
        "inProgress": "in progress",
        "completed": "completed",
        "cancelled": "cancelled",
        "sortBy": "Sort By",
        "created": "Created",
        "dueDate": "Due Date",
        "priority": "Priority",
        "addNewTask": "Add New Task",
        "taskTitlePlaceholder": "Task title",
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "addTask": "Add Task",
        "tasksCount": "Tasks ({{count}})",
        "noTasks": "No tasks. Add one above!",
        "taskDescription": "Task created from Zustand test page"
      },
      "workSection": {
        "title": "Work Propagation (No Props Drilling)",
        "description": "Deep component hierarchy with state subscription at each level - no props drilling!",
        "level0": {
          "title": "Level 0: Workflow Controls",
          "subscribesTo": "Subscribes to:",
          "workNamePlaceholder": "Enter work name",
          "simulateWork": "Simulate Work",
          "working": "Working...",
          "cancelWork": "Cancel Work",
          "clearHistory": "Clear History",
          "clearLogs": "Clear Logs"
        },
        "level1": {
          "title": "Level 1: Current Work Status",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "status": "Status:",
          "progress": "Progress",
          "noWorkInProgress": "No work in progress"
        },
        "level2": {
          "title": "Level 2: Recent Logs",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "noLogs": "No logs yet"
        },
        "level3": {
          "title": "Level 3: History Count",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "completedWorks": "completed works"
        },
        "level4": {
          "title": "Level 4: Deepest Component",
          "subscribesTo": "Subscribes to:",
          "propsReceived": "Props received:",
          "none": "NONE",
          "systemActive": "System Active",
          "systemIdle": "System Idle"
        },
        "liveLogs": "Live Logs ({{count}})",
        "noLogsYet": "No logs yet",
        "workHistory": "Work History ({{count}})",
        "duration": "Duration: {{time}}s"
      }
    },
    "notFound": {
      "title": "Page Not Found",
      "description": "The page you are looking for does not exist",
      "goHome": "Go to Home"
    }
  },
  "messages": {
    "itemCreated": "Item created successfully",
    "itemUpdated": "Item updated successfully",
    "itemDeleted": "Item deleted successfully",
    "userCreated": "User created successfully",
    "loginSuccess": "Login successful",
    "loginFailed": "Login failed",
    "networkError": "Network error. Please try again.",
    "validationError": "Please check your input",
    "confirmDelete": "Are you sure you want to delete this item?"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "description": "Description",
    "price": "Price",
    "category": "Category",
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "minLength": "Must be at least {{min}} characters",
    "maxLength": "Must be at most {{max}} characters"
  },
  "theme": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "language": {
    "select": "Select Language",
    "en": "English",
    "ko": "Korean",
    "ja": "Japanese"
  },
  "plurals": {
    "item_one": "{{count}} item",
    "item_other": "{{count}} items",
    "user_one": "{{count}} user",
    "user_other": "{{count}} users",
    "task_one": "{{count}} task",
    "task_other": "{{count}} tasks",
    "result_one": "{{count}} result found",
    "result_other": "{{count}} results found",
    "minute_one": "{{count}} minute",
    "minute_other": "{{count}} minutes",
    "hour_one": "{{count}} hour",
    "hour_other": "{{count}} hours",
    "day_one": "{{count}} day",
    "day_other": "{{count}} days"
  },
  "format": {
    "dateShort": "{{date, dateShort}}",
    "dateLong": "{{date, dateLong}}",
    "time": "{{date, time}}",
    "dateTime": "{{date, dateTime}}",
    "relativeTime": "{{date, relativeTime}}",
    "number": "{{value, number}}",
    "currency": "{{value, currency}}",
    "percent": "{{value, percent}}"
  },
  "course": {
    "main": {
      "title": "Structure of Game Development",
      "description": "Understanding game development through 3 layers",
      "center": {
        "title": "Game Dev",
        "description": "3-Layer Knowledge Structure"
      }
    },
    "layers": {
      "cases": {
        "title": "Case Studies",
        "description": "How real games implement things",
        "center": {
          "title": "Case Studies",
          "description": "Select a game"
        }
      },
      "fundamentals": {
        "title": "Fundamentals",
        "description": "Immutable principles needed regardless of game genre",
        "center": {
          "title": "Core Principles",
          "description": "Select a topic"
        }
      },
      "decisions": {
        "title": "Design Decisions",
        "description": "Trade-offs that vary by game characteristics",
        "center": {
          "title": "Architecture Decisions",
          "description": "Select a topic"
        }
      }
    },
    "cases": {
      "super-mario": {
        "title": "Super Mario",
        "description": "The classic platformer, precise physics and timing",
        "genre": "Platformer",
        "year": "1985",
        "keyFeatures": ["Precise jump physics", "Timing-based gameplay", "Level design"],
        "fundamentals": ["Physics", "Rendering"],
        "decisions": ["Tick rate"]
      },
      "maplestory": {
        "title": "MapleStory",
        "description": "2D MMORPG, massive concurrent connections",
        "genre": "2D MMORPG",
        "year": "2003",
        "keyFeatures": ["Massive concurrent users", "Real-time combat", "Economy system"],
        "fundamentals": ["Networking", "Serialization", "Modeling"],
        "decisions": ["Multiplayer architecture", "Sync strategy"]
      },
      "overwatch": {
        "title": "Overwatch",
        "description": "FPS, client prediction and server authority",
        "genre": "FPS",
        "year": "2016",
        "keyFeatures": ["Client prediction", "Server authority", "Favor the Shooter"],
        "fundamentals": ["Networking", "Physics"],
        "decisions": ["Physics authority", "Sync strategy", "Tick rate"]
      },
      "pubg": {
        "title": "PUBG",
        "description": "Battle royale, large maps and 100-player sync",
        "genre": "Battle Royale",
        "year": "2017",
        "keyFeatures": ["100-player sync", "Large maps", "Dynamic safe zones"],
        "fundamentals": ["Networking", "Modeling"],
        "decisions": ["Multiplayer architecture", "Physics authority"]
      },
      "lol": {
        "title": "League of Legends",
        "description": "MOBA, deterministic simulation",
        "genre": "MOBA",
        "year": "2009",
        "keyFeatures": ["Deterministic simulation", "Lockstep", "Replay system"],
        "fundamentals": ["Modeling", "Networking"],
        "decisions": ["Sync strategy", "Tick rate", "Balancing"]
      },
      "starcraft": {
        "title": "StarCraft",
        "description": "RTS, lockstep and perfect synchronization",
        "genre": "RTS",
        "year": "1998",
        "keyFeatures": ["Perfect synchronization", "Lockstep networking", "Replay"],
        "fundamentals": ["Modeling", "Networking"],
        "decisions": ["Sync strategy", "Tick rate"]
      }
    },
    "fundamentals": {
      "modeling-simulation": {
        "title": "Modeling & Simulation",
        "description": "Defining and updating game world state",
        "concepts": ["Game loop", "State machine", "ECS pattern", "World update"],
        "usedIn": ["All games"]
      },
      "serialization": {
        "title": "Serialization & State Management",
        "description": "Saving, transmitting, and restoring data",
        "concepts": ["JSON", "MessagePack", "Protocol Buffers", "Compression", "State snapshots"],
        "usedIn": ["Save/Load", "Network transmission", "Replay"]
      },
      "rendering": {
        "title": "Rendering & Visualization",
        "description": "Displaying game state on screen",
        "concepts": ["Rendering pipeline", "Interpolation", "Frame independence", "LOD"],
        "usedIn": ["All games"]
      },
      "physics": {
        "title": "Physics Computation",
        "description": "Collision, gravity, force calculations",
        "concepts": ["Collision detection", "Rigid body dynamics", "Raycast", "Triggers"],
        "usedIn": ["Platformers", "FPS", "Racing"]
      },
      "networking": {
        "title": "Network Communication Basics",
        "description": "TCP/UDP, packets, latency",
        "concepts": ["TCP vs UDP", "Latency", "Packet loss", "Bandwidth"],
        "usedIn": ["Multiplayer games"]
      }
    },
    "decisions": {
      "multiplayer-arch": {
        "title": "Multiplayer Architecture",
        "description": "P2P vs Client-Server, authority model",
        "considerations": ["Player count", "Cheat sensitivity", "Budget", "Latency requirements"],
        "options": {
          "p2p": {
            "name": "P2P (Peer-to-Peer)",
            "pros": ["No server cost", "Low latency possible"],
            "cons": ["Cheat vulnerable", "NAT issues", "Limited scalability"],
            "useCases": ["Fighting games", "Small-scale co-op"]
          },
          "client-server": {
            "name": "Client-Server",
            "pros": ["Cheat prevention via server authority", "Scalability", "Central control"],
            "cons": ["Server cost", "Increased latency"],
            "useCases": ["FPS", "MMORPG", "Battle royale"]
          }
        }
      },
      "physics-authority": {
        "title": "Physics Authority",
        "description": "Server vs client physics computation",
        "considerations": ["Responsiveness requirements", "Competitiveness", "Server resources"],
        "options": {
          "server": {
            "name": "Server Physics",
            "pros": ["Consistency guaranteed", "Cheat prevention"],
            "cons": ["Input delay", "Server load"],
            "useCases": ["Competitive games", "Esports"]
          },
          "client": {
            "name": "Client Physics",
            "pros": ["Immediate response", "Reduced server load"],
            "cons": ["Sync issues", "Cheat possible"],
            "useCases": ["Single player", "Co-op PvE"]
          }
        }
      },
      "sync-strategy": {
        "title": "Synchronization Strategy",
        "description": "Optimistic vs pessimistic, rollback",
        "considerations": ["Game tempo", "Acceptable latency", "Complexity budget"],
        "options": {
          "optimistic": {
            "name": "Optimistic Sync",
            "pros": ["Immediate feedback", "Good UX"],
            "cons": ["Rollback needed", "Complex implementation"],
            "useCases": ["Action games", "FPS"]
          },
          "pessimistic": {
            "name": "Pessimistic Sync",
            "pros": ["Simple implementation", "Consistency guaranteed"],
            "cons": ["Input delay", "Slow response"],
            "useCases": ["Turn-based games", "RTS"]
          }
        }
      },
      "tickrate": {
        "title": "Tick Rate & Interpolation",
        "description": "Update frequency and smooth representation",
        "considerations": ["Game genre", "Precision requirements", "Infrastructure cost"],
        "options": {
          "high": {
            "name": "High Tick Rate (60-128Hz)",
            "pros": ["Precise hitboxes", "Smooth movement"],
            "cons": ["High bandwidth", "Server load"],
            "useCases": ["FPS", "Fighting games"]
          },
          "low": {
            "name": "Low Tick Rate (10-30Hz)",
            "pros": ["Low bandwidth", "Server cost savings"],
            "cons": ["Interpolation needed", "Reduced precision"],
            "useCases": ["MMORPG", "Strategy games"]
          }
        }
      },
      "balancing": {
        "title": "Balancing Structure",
        "description": "Data-driven balancing design",
        "considerations": ["Team composition", "Update frequency", "Operations plan"],
        "options": {
          "hardcoded": {
            "name": "Hardcoded",
            "pros": ["Fast development", "Simplicity"],
            "cons": ["Patch required", "Lack of flexibility"],
            "useCases": ["Small projects", "Prototypes"]
          },
          "data-driven": {
            "name": "Data-Driven",
            "pros": ["Hotfix possible", "Designer accessibility", "A/B testing"],
            "cons": ["Complex initial setup", "Runtime overhead"],
            "useCases": ["Live services", "Large-scale games"]
          }
        }
      }
    },
    "ui": {
      "backToHome": "Back",
      "caseStudy": "Case Study",
      "fundamental": "Fundamental",
      "designDecision": "Design Decision",
      "gameInfo": "Game Info",
      "genre": "Genre",
      "releaseYear": "Release",
      "keyFeatures": "Key Features",
      "relatedFundamentals": "Related Fundamentals",
      "relatedDecisions": "Related Decisions",
      "coreConcepts": "Core Concepts",
      "usedIn": "Used In",
      "runDemo": "Run Demo",
      "contentComingSoon": "Content Coming Soon",
      "contentComingSoonDesc": "Detailed content for this page will be added soon.",
      "detailedContentComingSoon": "Detailed Content Coming Soon",
      "detailedContentComingSoonDesc": "More detailed explanations and examples will be added soon.",
      "theorySection": "Theory",
      "visualizationSection": "Visualization",
      "visualizationDemoSection": "Visualization / Demo",
      "theoryPlaceholder": "Theory section",
      "visualizationPlaceholder": "Visualization section",
      "considerations": "Considerations",
      "pros": "Pros",
      "cons": "Cons",
      "useCases": "Use Cases",
      "pageNotFound": "Page Not Found",
      "goHome": "Go to Home",
      "graphView": "Graph",
      "bookView": "Outline",
      "back": "Back",
      "demo": "Demo",
      "view": "View"
    }
  }
}

src/locales/en.json (diff)
@@ -523,7 +523,10 @@
       "pageNotFound": "Page Not Found",
       "goHome": "Go to Home",
       "graphView": "Graph",
-      "bookView": "Outline"
+      "bookView": "Outline",
+      "back": "Back",
+      "demo": "Demo",
+      "view": "View"
     }
   }
 }
