src/locales/ja.json (before)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "create": "作成",
    "search": "検索",
    "submit": "送信",
    "refresh": "更新",
    "close": "閉じる",
    "confirm": "確認",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "yes": "はい",
    "no": "いいえ"
  },
  "nav": {
    "home": "ホーム",
    "dashboard": "ダッシュボード",
    "settings": "設定",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "login": "ログイン",
    "mswTest": "MSWテスト",
    "zustandTest": "Zustandテスト"
  },
  "pages": {
    "home": {
      "title": "ようこそ",
      "description": "TanStack Routerで構築された最新のReactアプリケーションです",
      "getStarted": "始める"
    },
    "mswTest": {
      "title": "MSW + TanStack Query テスト",
      "description": "FastAPIスタイルのモックバックエンドAPIをTanStack Queryでテストしてみてください",
      "devToolsHint": "React Query DevToolsを開いてキャッシュと状態を確認してください！",
      "healthCheck": {
        "title": "1. Health Check",
        "button": "状態確認",
        "loading": "読み込み中..."
      },
      "itemsList": {
        "title": "2. Items List (GET /api/items)",
        "fetchButton": "アイテムを取得",
        "loading": "読み込み中...",
        "total": "合計: {{count}}アイテム (キャッシュデータ)",
        "delete": "削除",
        "deleting": "削除中..."
      },
      "createItem": {
        "title": "3. Create Item (POST /api/items)",
        "nameLabel": "名前",
        "namePlaceholder": "商品名",
        "descriptionLabel": "説明",
        "descriptionPlaceholder": "商品説明",
        "priceLabel": "価格",
        "pricePlaceholder": "価格",
        "button": "アイテム作成",
        "creating": "作成中...",
        "success": "アイテムが正常に作成されました！（リストは自動的に更新されます）",
        "allFieldsRequired": "すべてのフィールドを入力してください"
      },
      "usersList": {
        "title": "4. Users List (GET /api/users)",
        "fetchButton": "ユーザーを取得",
        "loading": "読み込み中...",
        "total": "合計: {{count}}ユーザー",
        "active": "アクティブ",
        "inactive": "非アクティブ"
      },
      "login": {
        "title": "5. Login (POST /api/auth/login)",
        "usernameLabel": "ユーザー名",
        "passwordLabel": "パスワード",
        "button": "ログイン",
        "loggingIn": "ログイン中...",
        "hint": "ヒント: username=admin, password=admin",
        "success": "ログイン成功！トークンがlocalStorageに保存されました"
      },
      "search": {
        "title": "6. Search (GET /api/search?q=query)",
        "placeholder": "アイテムを検索...",
        "button": "検索",
        "searching": "検索中...",
        "results": "「{{query}}」で{{count}}件の結果が見つかりました"
      },
      "benefits": {
        "title": "TanStack Queryの利点",
        "caching": "自動キャッシュ: データは自動的にキャッシュされ、不要なAPI呼び出しを削減します",
        "refresh": "自動更新: Mutation後、関連クエリが自動的に無効化されます",
        "states": "読み込み/エラー状態: isLoading, isError, isPendingが自動管理されます",
        "devtools": "DevTools: React Query DevToolsで状態をリアルタイムで確認できます",
        "switching": "バックエンド切り替え: .envファイルのVITE_API_MODEを'real'に変更すると実際のバックエンドに切り替わります"
      }
    },
    "zustandTest": {
      "title": "Zustand状態管理テスト",
      "description": "すべてのストアスライスのインタラクティブデモ: APIデータ、UI状態、タスク管理、作業伝播。",
      "apiSection": {
        "title": "API Slice (データ管理)",
        "fetchUsers": "ユーザーを取得",
        "loading": "読み込み中...",
        "addNewUser": "新しいユーザーを追加",
        "namePlaceholder": "名前",
        "emailPlaceholder": "メール",
        "add": "追加",
        "usersCount": "ユーザー ({{count}})",
        "noUsers": "ユーザーがいません。「ユーザーを取得」をクリックしてください。",
        "remove": "削除"
      },
      "uiSection": {
        "title": "UI Slice (UI状態)",
        "themeControl": "テーマ制御",
        "sidebarControl": "サイドバー制御",
        "sidebarIs": "サイドバー: {{state}}",
        "open": "開く",
        "closed": "閉じる",
        "language": "言語",
        "modal": "モーダル",
        "openModal": "モーダルを開く",
        "modalTitle": "テストモーダル",
        "modalContent": "これはZustandストアからのモーダルコンテンツです！",
        "notifications": "通知",
        "info": "情報",
        "success": "成功",
        "warning": "警告",
        "error": "エラー",
        "infoNotification": "情報通知",
        "successNotification": "成功通知",
        "warningNotification": "警告通知",
        "errorNotification": "エラー通知"
      },
      "taskSection": {
        "title": "Task Slice (タスク管理)",
        "filter": "フィルター",
        "all": "すべて",
        "pending": "保留中",
        "inProgress": "進行中",
        "completed": "完了",
        "cancelled": "キャンセル",
        "sortBy": "並べ替え",
        "created": "作成日",
        "dueDate": "期限",
        "priority": "優先度",
        "addNewTask": "新しいタスクを追加",
        "taskTitlePlaceholder": "タスクタイトル",
        "low": "低",
        "medium": "中",
        "high": "高",
        "addTask": "タスク追加",
        "tasksCount": "タスク ({{count}})",
        "noTasks": "タスクがありません。上から追加してください！",
        "taskDescription": "Zustandテストページから作成されたタスク"
      },
      "workSection": {
        "title": "作業伝播 (Props Drillingなし)",
        "description": "各レベルで状態をサブスクライブする深いコンポーネント階層 - props drillingなし！",
        "level0": {
          "title": "Level 0: ワークフロー制御",
          "subscribesTo": "サブスクライブ:",
          "workNamePlaceholder": "作業名を入力",
          "simulateWork": "作業をシミュレート",
          "working": "作業中...",
          "cancelWork": "作業をキャンセル",
          "clearHistory": "履歴をクリア",
          "clearLogs": "ログをクリア"
        },
        "level1": {
          "title": "Level 1: 現在の作業状態",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "status": "状態:",
          "progress": "進捗",
          "noWorkInProgress": "進行中の作業はありません"
        },
        "level2": {
          "title": "Level 2: 最近のログ",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "noLogs": "まだログがありません"
        },
        "level3": {
          "title": "Level 3: 履歴数",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "completedWorks": "完了した作業"
        },
        "level4": {
          "title": "Level 4: 最下層コンポーネント",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "systemActive": "システムアクティブ",
          "systemIdle": "システムアイドル"
        },
        "liveLogs": "ライブログ ({{count}})",
        "noLogsYet": "まだログがありません",
        "workHistory": "作業履歴 ({{count}})",
        "duration": "所要時間: {{time}}秒"
      }
    },
    "notFound": {
      "title": "ページが見つかりません",
      "description": "お探しのページは存在しません",
      "goHome": "ホームへ戻る"
    }
  },
  "messages": {
    "itemCreated": "アイテムが正常に作成されました",
    "itemUpdated": "アイテムが正常に更新されました",
    "itemDeleted": "アイテムが正常に削除されました",
    "userCreated": "ユーザーが正常に作成されました",
    "loginSuccess": "ログイン成功",
    "loginFailed": "ログイン失敗",
    "networkError": "ネットワークエラー。もう一度お試しください。",
    "validationError": "入力内容を確認してください",
    "confirmDelete": "このアイテムを削除してもよろしいですか？"
  },
  "form": {
    "name": "名前",
    "email": "メールアドレス",
    "password": "パスワード",
    "description": "説明",
    "price": "価格",
    "category": "カテゴリー",
    "required": "必須項目です",
    "invalidEmail": "無効なメールアドレスです",
    "minLength": "{{min}}文字以上で入力してください",
    "maxLength": "{{max}}文字以内で入力してください"
  },
  "theme": {
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム"
  },
  "language": {
    "select": "言語選択",
    "en": "英語",
    "ko": "韓国語",
    "ja": "日本語"
  },
  "plurals": {
    "item_one": "{{count}}アイテム",
    "item_other": "{{count}}アイテム",
    "user_one": "{{count}}ユーザー",
    "user_other": "{{count}}ユーザー",
    "task_one": "{{count}}タスク",
    "task_other": "{{count}}タスク",
    "result_one": "{{count}}件の結果が見つかりました",
    "result_other": "{{count}}件の結果が見つかりました",
    "minute_one": "{{count}}分",
    "minute_other": "{{count}}分",
    "hour_one": "{{count}}時間",
    "hour_other": "{{count}}時間",
    "day_one": "{{count}}日",
    "day_other": "{{count}}日"
  },
  "format": {
    "dateShort": "{{date, dateShort}}",
    "dateLong": "{{date, dateLong}}",
    "time": "{{date, time}}",
    "dateTime": "{{date, dateTime}}",
    "relativeTime": "{{date, relativeTime}}",
    "number": "{{value, number}}",
    "currency": "{{value, currency}}",
    "percent": "{{value, percent}}"
  },
  "course": {
    "main": {
      "title": "ゲーム開発の構造",
      "description": "3層で理解するゲーム開発",
      "center": {
        "title": "ゲーム開発",
        "description": "3層知識構造"
      }
    },
    "layers": {
      "cases": {
        "title": "事例で学ぶ",
        "description": "実際のゲームがどう実装したか",
        "center": {
          "title": "ケーススタディ",
          "description": "ゲームを選択してください"
        }
      },
      "fundamentals": {
        "title": "基本原理",
        "description": "ジャンル問わず常に必要な不変の法則",
        "center": {
          "title": "コア原理",
          "description": "トピックを選択してください"
        }
      },
      "decisions": {
        "title": "設計判断",
        "description": "ゲーム特性によって異なるトレードオフ",
        "center": {
          "title": "アーキテクチャ判断",
          "description": "トピックを選択してください"
        }
      }
    },
    "cases": {
      "super-mario": {
        "title": "スーパーマリオ",
        "description": "プラットフォーマーの定番、精密な物理とタイミング",
        "genre": "プラットフォーマー",
        "year": "1985",
        "keyFeatures": ["精密なジャンプ物理", "タイミングベースのゲームプレイ", "レベルデザイン"],
        "fundamentals": ["物理演算", "レンダリング"],
        "decisions": ["ティックレート"]
      },
      "maplestory": {
        "title": "メイプルストーリー",
        "description": "2D MMORPG、大規模同時接続処理",
        "genre": "2D MMORPG",
        "year": "2003",
        "keyFeatures": ["大規模同時接続", "リアルタイム戦闘", "経済システム"],
        "fundamentals": ["ネットワーク通信", "シリアライズ", "モデリング"],
        "decisions": ["マルチプレイアーキテクチャ", "同期戦略"]
      },
      "overwatch": {
        "title": "オーバーウォッチ",
        "description": "FPS、クライアント予測とサーバー権限",
        "genre": "FPS",
        "year": "2016",
        "keyFeatures": ["クライアント予測", "サーバー権限", "Favor the Shooter"],
        "fundamentals": ["ネットワーク通信", "物理演算"],
        "decisions": ["物理処理方式", "同期戦略", "ティックレート"]
      },
      "pubg": {
        "title": "PUBG",
        "description": "バトルロイヤル、大規模マップと100人同期",
        "genre": "バトルロイヤル",
        "year": "2017",
        "keyFeatures": ["100人同期", "大規模マップ", "動的安全区域"],
        "fundamentals": ["ネットワーク通信", "モデリング"],
        "decisions": ["マルチプレイアーキテクチャ", "物理処理方式"]
      },
      "lol": {
        "title": "リーグ・オブ・レジェンド",
        "description": "MOBA、決定論的シミュレーション",
        "genre": "MOBA",
        "year": "2009",
        "keyFeatures": ["決定論的シミュレーション", "ロックステップ", "リプレイシステム"],
        "fundamentals": ["モデリング", "ネットワーク通信"],
        "decisions": ["同期戦略", "ティックレート", "バランシング"]
      },
      "starcraft": {
        "title": "スタークラフト",
        "description": "RTS、ロックステップと完璧な同期",
        "genre": "RTS",
        "year": "1998",
        "keyFeatures": ["完璧な同期", "ロックステップネットワーキング", "リプレイ"],
        "fundamentals": ["モデリング", "ネットワーク通信"],
        "decisions": ["同期戦略", "ティックレート"]
      }
    },
    "fundamentals": {
      "modeling-simulation": {
        "title": "モデリング＆シミュレーション",
        "description": "ゲームワールドの状態定義と更新",
        "concepts": ["ゲームループ", "ステートマシン", "ECSパターン", "ワールド更新"],
        "usedIn": ["すべてのゲーム"]
      },
      "serialization": {
        "title": "シリアライズ＆状態管理",
        "description": "データの保存、送信、復元",
        "concepts": ["JSON", "MessagePack", "Protocol Buffers", "圧縮", "状態スナップショット"],
        "usedIn": ["セーブ/ロード", "ネットワーク送信", "リプレイ"]
      },
      "rendering": {
        "title": "レンダリング＆可視化",
        "description": "ゲーム状態を画面に表示",
        "concepts": ["レンダリングパイプライン", "補間", "フレーム独立性", "LOD"],
        "usedIn": ["すべてのゲーム"]
      },
      "physics": {
        "title": "物理演算",
        "description": "衝突、重力、力の計算",
        "concepts": ["衝突検出", "剛体力学", "レイキャスト", "トリガー"],
        "usedIn": ["プラットフォーマー", "FPS", "レーシング"]
      },
      "networking": {
        "title": "ネットワーク通信基礎",
        "description": "TCP/UDP、パケット、遅延",
        "concepts": ["TCP vs UDP", "レイテンシ", "パケットロス", "帯域幅"],
        "usedIn": ["マルチプレイヤーゲーム"]
      }
    },
    "decisions": {
      "multiplayer-arch": {
        "title": "マルチプレイアーキテクチャ",
        "description": "P2P vs Client-Server、権限モデル",
        "considerations": ["プレイヤー数", "チート感度", "予算", "レイテンシ要件"],
        "options": {
          "p2p": {
            "name": "P2P (Peer-to-Peer)",
            "pros": ["サーバーコストなし", "低遅延可能"],
            "cons": ["チート脆弱", "NAT問題", "拡張性制限"],
            "useCases": ["格闘ゲーム", "小規模協力"]
          },
          "client-server": {
            "name": "Client-Server",
            "pros": ["サーバー権限でチート防止", "拡張性", "中央制御"],
            "cons": ["サーバーコスト", "遅延増加"],
            "useCases": ["FPS", "MMORPG", "バトルロイヤル"]
          }
        }
      },
      "physics-authority": {
        "title": "物理処理方式",
        "description": "サーバー vs クライアント物理演算",
        "considerations": ["応答性要件", "競争性", "サーバーリソース"],
        "options": {
          "server": {
            "name": "サーバー物理",
            "pros": ["一貫性保証", "チート防止"],
            "cons": ["入力遅延", "サーバー負荷"],
            "useCases": ["競技ゲーム", "eスポーツ"]
          },
          "client": {
            "name": "クライアント物理",
            "pros": ["即時反応", "サーバー負荷軽減"],
            "cons": ["同期問題", "チート可能"],
            "useCases": ["シングルプレイヤー", "協力PvE"]
          }
        }
      },
      "sync-strategy": {
        "title": "同期戦略",
        "description": "楽観的 vs 悲観的、ロールバック",
        "considerations": ["ゲームテンポ", "許容遅延", "複雑度予算"],
        "options": {
          "optimistic": {
            "name": "楽観的同期",
            "pros": ["即時フィードバック", "良いUX"],
            "cons": ["ロールバック必要", "複雑な実装"],
            "useCases": ["アクションゲーム", "FPS"]
          },
          "pessimistic": {
            "name": "悲観的同期",
            "pros": ["シンプルな実装", "一貫性保証"],
            "cons": ["入力遅延", "遅い反応"],
            "useCases": ["ターン制ゲーム", "RTS"]
          }
        }
      },
      "tickrate": {
        "title": "ティックレート＆補間",
        "description": "更新頻度と滑らかな表現",
        "considerations": ["ゲームジャンル", "精度要件", "インフラコスト"],
        "options": {
          "high": {
            "name": "高ティックレート (60-128Hz)",
            "pros": ["精密なヒットボックス", "滑らかな動き"],
            "cons": ["高帯域幅", "サーバー負荷"],
            "useCases": ["FPS", "格闘ゲーム"]
          },
          "low": {
            "name": "低ティックレート (10-30Hz)",
            "pros": ["低帯域幅", "サーバーコスト削減"],
            "cons": ["補間必要", "精度低下"],
            "useCases": ["MMORPG", "戦略ゲーム"]
          }
        }
      },
      "balancing": {
        "title": "バランシング構造",
        "description": "データドリブンバランシング設計",
        "considerations": ["チーム構成", "更新頻度", "運営計画"],
        "options": {
          "hardcoded": {
            "name": "ハードコーディング",
            "pros": ["開発が速い", "シンプル"],
            "cons": ["パッチ必要", "柔軟性不足"],
            "useCases": ["小規模プロジェクト", "プロトタイプ"]
          },
          "data-driven": {
            "name": "データドリブン",
            "pros": ["ホットフィックス可能", "プランナーアクセス", "A/Bテスト"],
            "cons": ["初期設定複雑", "ランタイムオーバーヘッド"],
            "useCases": ["ライブサービス", "大規模ゲーム"]
          }
        }
      }
    },
    "ui": {
      "backToHome": "戻る",
      "caseStudy": "ケーススタディ",
      "fundamental": "基本原理",
      "designDecision": "設計判断",
      "gameInfo": "ゲーム情報",
      "genre": "ジャンル",
      "releaseYear": "リリース",
      "keyFeatures": "主な特徴",
      "relatedFundamentals": "関連する基本原理",
      "relatedDecisions": "関連する設計判断",
      "coreConcepts": "コアコンセプト",
      "usedIn": "使用分野",
      "runDemo": "デモを実行",
      "contentComingSoon": "コンテンツ準備中",
      "contentComingSoonDesc": "このページの詳細コンテンツは近日追加予定です。",
      "detailedContentComingSoon": "詳細コンテンツ準備中",
      "detailedContentComingSoonDesc": "より詳しい説明と例が近日追加予定です。",
      "theorySection": "理論説明",
      "visualizationSection": "可視化",
      "visualizationDemoSection": "可視化 / デモ",
      "theoryPlaceholder": "理論説明エリア",
      "visualizationPlaceholder": "可視化エリア",
      "considerations": "検討事項",
      "pros": "メリット",
      "cons": "デメリット",
      "useCases": "ユースケース",
      "pageNotFound": "ページが見つかりません",
      "goHome": "ホームへ戻る",
      "graphView": "グラフ",
      "bookView": "目次"
    }
  }
}

src/locales/ja.json (after)
{
  "common": {
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "cancel": "キャンセル",
    "save": "保存",
    "delete": "削除",
    "edit": "編集",
    "create": "作成",
    "search": "検索",
    "submit": "送信",
    "refresh": "更新",
    "close": "閉じる",
    "confirm": "確認",
    "back": "戻る",
    "next": "次へ",
    "previous": "前へ",
    "yes": "はい",
    "no": "いいえ"
  },
  "nav": {
    "home": "ホーム",
    "dashboard": "ダッシュボード",
    "settings": "設定",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "login": "ログイン",
    "mswTest": "MSWテスト",
    "zustandTest": "Zustandテスト"
  },
  "pages": {
    "home": {
      "title": "ようこそ",
      "description": "TanStack Routerで構築された最新のReactアプリケーションです",
      "getStarted": "始める"
    },
    "mswTest": {
      "title": "MSW + TanStack Query テスト",
      "description": "FastAPIスタイルのモックバックエンドAPIをTanStack Queryでテストしてみてください",
      "devToolsHint": "React Query DevToolsを開いてキャッシュと状態を確認してください！",
      "healthCheck": {
        "title": "1. Health Check",
        "button": "状態確認",
        "loading": "読み込み中..."
      },
      "itemsList": {
        "title": "2. Items List (GET /api/items)",
        "fetchButton": "アイテムを取得",
        "loading": "読み込み中...",
        "total": "合計: {{count}}アイテム (キャッシュデータ)",
        "delete": "削除",
        "deleting": "削除中..."
      },
      "createItem": {
        "title": "3. Create Item (POST /api/items)",
        "nameLabel": "名前",
        "namePlaceholder": "商品名",
        "descriptionLabel": "説明",
        "descriptionPlaceholder": "商品説明",
        "priceLabel": "価格",
        "pricePlaceholder": "価格",
        "button": "アイテム作成",
        "creating": "作成中...",
        "success": "アイテムが正常に作成されました！（リストは自動的に更新されます）",
        "allFieldsRequired": "すべてのフィールドを入力してください"
      },
      "usersList": {
        "title": "4. Users List (GET /api/users)",
        "fetchButton": "ユーザーを取得",
        "loading": "読み込み中...",
        "total": "合計: {{count}}ユーザー",
        "active": "アクティブ",
        "inactive": "非アクティブ"
      },
      "login": {
        "title": "5. Login (POST /api/auth/login)",
        "usernameLabel": "ユーザー名",
        "passwordLabel": "パスワード",
        "button": "ログイン",
        "loggingIn": "ログイン中...",
        "hint": "ヒント: username=admin, password=admin",
        "success": "ログイン成功！トークンがlocalStorageに保存されました"
      },
      "search": {
        "title": "6. Search (GET /api/search?q=query)",
        "placeholder": "アイテムを検索...",
        "button": "検索",
        "searching": "検索中...",
        "results": "「{{query}}」で{{count}}件の結果が見つかりました"
      },
      "benefits": {
        "title": "TanStack Queryの利点",
        "caching": "自動キャッシュ: データは自動的にキャッシュされ、不要なAPI呼び出しを削減します",
        "refresh": "自動更新: Mutation後、関連クエリが自動的に無効化されます",
        "states": "読み込み/エラー状態: isLoading, isError, isPendingが自動管理されます",
        "devtools": "DevTools: React Query DevToolsで状態をリアルタイムで確認できます",
        "switching": "バックエンド切り替え: .envファイルのVITE_API_MODEを'real'に変更すると実際のバックエンドに切り替わります"
      }
    },
    "zustandTest": {
      "title": "Zustand状態管理テスト",
      "description": "すべてのストアスライスのインタラクティブデモ: APIデータ、UI状態、タスク管理、作業伝播。",
      "apiSection": {
        "title": "API Slice (データ管理)",
        "fetchUsers": "ユーザーを取得",
        "loading": "読み込み中...",
        "addNewUser": "新しいユーザーを追加",
        "namePlaceholder": "名前",
        "emailPlaceholder": "メール",
        "add": "追加",
        "usersCount": "ユーザー ({{count}})",
        "noUsers": "ユーザーがいません。「ユーザーを取得」をクリックしてください。",
        "remove": "削除"
      },
      "uiSection": {
        "title": "UI Slice (UI状態)",
        "themeControl": "テーマ制御",
        "sidebarControl": "サイドバー制御",
        "sidebarIs": "サイドバー: {{state}}",
        "open": "開く",
        "closed": "閉じる",
        "language": "言語",
        "modal": "モーダル",
        "openModal": "モーダルを開く",
        "modalTitle": "テストモーダル",
        "modalContent": "これはZustandストアからのモーダルコンテンツです！",
        "notifications": "通知",
        "info": "情報",
        "success": "成功",
        "warning": "警告",
        "error": "エラー",
        "infoNotification": "情報通知",
        "successNotification": "成功通知",
        "warningNotification": "警告通知",
        "errorNotification": "エラー通知"
      },
      "taskSection": {
        "title": "Task Slice (タスク管理)",
        "filter": "フィルター",
        "all": "すべて",
        "pending": "保留中",
        "inProgress": "進行中",
        "completed": "完了",
        "cancelled": "キャンセル",
        "sortBy": "並べ替え",
        "created": "作成日",
        "dueDate": "期限",
        "priority": "優先度",
        "addNewTask": "新しいタスクを追加",
        "taskTitlePlaceholder": "タスクタイトル",
        "low": "低",
        "medium": "中",
        "high": "高",
        "addTask": "タスク追加",
        "tasksCount": "タスク ({{count}})",
        "noTasks": "タスクがありません。上から追加してください！",
        "taskDescription": "Zustandテストページから作成されたタスク"
      },
      "workSection": {
        "title": "作業伝播 (Props Drillingなし)",
        "description": "各レベルで状態をサブスクライブする深いコンポーネント階層 - props drillingなし！",
        "level0": {
          "title": "Level 0: ワークフロー制御",
          "subscribesTo": "サブスクライブ:",
          "workNamePlaceholder": "作業名を入力",
          "simulateWork": "作業をシミュレート",
          "working": "作業中...",
          "cancelWork": "作業をキャンセル",
          "clearHistory": "履歴をクリア",
          "clearLogs": "ログをクリア"
        },
        "level1": {
          "title": "Level 1: 現在の作業状態",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "status": "状態:",
          "progress": "進捗",
          "noWorkInProgress": "進行中の作業はありません"
        },
        "level2": {
          "title": "Level 2: 最近のログ",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "noLogs": "まだログがありません"
        },
        "level3": {
          "title": "Level 3: 履歴数",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "completedWorks": "完了した作業"
        },
        "level4": {
          "title": "Level 4: 最下層コンポーネント",
          "subscribesTo": "サブスクライブ:",
          "propsReceived": "受け取ったProps:",
          "none": "なし",
          "systemActive": "システムアクティブ",
          "systemIdle": "システムアイドル"
        },
        "liveLogs": "ライブログ ({{count}})",
        "noLogsYet": "まだログがありません",
        "workHistory": "作業履歴 ({{count}})",
        "duration": "所要時間: {{time}}秒"
      }
    },
    "notFound": {
      "title": "ページが見つかりません",
      "description": "お探しのページは存在しません",
      "goHome": "ホームへ戻る"
    }
  },
  "messages": {
    "itemCreated": "アイテムが正常に作成されました",
    "itemUpdated": "アイテムが正常に更新されました",
    "itemDeleted": "アイテムが正常に削除されました",
    "userCreated": "ユーザーが正常に作成されました",
    "loginSuccess": "ログイン成功",
    "loginFailed": "ログイン失敗",
    "networkError": "ネットワークエラー。もう一度お試しください。",
    "validationError": "入力内容を確認してください",
    "confirmDelete": "このアイテムを削除してもよろしいですか？"
  },
  "form": {
    "name": "名前",
    "email": "メールアドレス",
    "password": "パスワード",
    "description": "説明",
    "price": "価格",
    "category": "カテゴリー",
    "required": "必須項目です",
    "invalidEmail": "無効なメールアドレスです",
    "minLength": "{{min}}文字以上で入力してください",
    "maxLength": "{{max}}文字以内で入力してください"
  },
  "theme": {
    "light": "ライト",
    "dark": "ダーク",
    "system": "システム"
  },
  "language": {
    "select": "言語選択",
    "en": "英語",
    "ko": "韓国語",
    "ja": "日本語"
  },
  "plurals": {
    "item_one": "{{count}}アイテム",
    "item_other": "{{count}}アイテム",
    "user_one": "{{count}}ユーザー",
    "user_other": "{{count}}ユーザー",
    "task_one": "{{count}}タスク",
    "task_other": "{{count}}タスク",
    "result_one": "{{count}}件の結果が見つかりました",
    "result_other": "{{count}}件の結果が見つかりました",
    "minute_one": "{{count}}分",
    "minute_other": "{{count}}分",
    "hour_one": "{{count}}時間",
    "hour_other": "{{count}}時間",
    "day_one": "{{count}}日",
    "day_other": "{{count}}日"
  },
  "format": {
    "dateShort": "{{date, dateShort}}",
    "dateLong": "{{date, dateLong}}",
    "time": "{{date, time}}",
    "dateTime": "{{date, dateTime}}",
    "relativeTime": "{{date, relativeTime}}",
    "number": "{{value, number}}",
    "currency": "{{value, currency}}",
    "percent": "{{value, percent}}"
  },
  "course": {
    "main": {
      "title": "ゲーム開発の構造",
      "description": "3層で理解するゲーム開発",
      "center": {
        "title": "ゲーム開発",
        "description": "3層知識構造"
      }
    },
    "layers": {
      "cases": {
        "title": "事例で学ぶ",
        "description": "実際のゲームがどう実装したか",
        "center": {
          "title": "ケーススタディ",
          "description": "ゲームを選択してください"
        }
      },
      "fundamentals": {
        "title": "基本原理",
        "description": "ジャンル問わず常に必要な不変の法則",
        "center": {
          "title": "コア原理",
          "description": "トピックを選択してください"
        }
      },
      "decisions": {
        "title": "設計判断",
        "description": "ゲーム特性によって異なるトレードオフ",
        "center": {
          "title": "アーキテクチャ判断",
          "description": "トピックを選択してください"
        }
      }
    },
    "cases": {
      "super-mario": {
        "title": "スーパーマリオ",
        "description": "プラットフォーマーの定番、精密な物理とタイミング",
        "genre": "プラットフォーマー",
        "year": "1985",
        "keyFeatures": ["精密なジャンプ物理", "タイミングベースのゲームプレイ", "レベルデザイン"],
        "fundamentals": ["物理演算", "レンダリング"],
        "decisions": ["ティックレート"]
      },
      "maplestory": {
        "title": "メイプルストーリー",
        "description": "2D MMORPG、大規模同時接続処理",
        "genre": "2D MMORPG",
        "year": "2003",
        "keyFeatures": ["大規模同時接続", "リアルタイム戦闘", "経済システム"],
        "fundamentals": ["ネットワーク通信", "シリアライズ", "モデリング"],
        "decisions": ["マルチプレイアーキテクチャ", "同期戦略"]
      },
      "overwatch": {
        "title": "オーバーウォッチ",
        "description": "FPS、クライアント予測とサーバー権限",
        "genre": "FPS",
        "year": "2016",
        "keyFeatures": ["クライアント予測", "サーバー権限", "Favor the Shooter"],
        "fundamentals": ["ネットワーク通信", "物理演算"],
        "decisions": ["物理処理方式", "同期戦略", "ティックレート"]
      },
      "pubg": {
        "title": "PUBG",
        "description": "バトルロイヤル、大規模マップと100人同期",
        "genre": "バトルロイヤル",
        "year": "2017",
        "keyFeatures": ["100人同期", "大規模マップ", "動的安全区域"],
        "fundamentals": ["ネットワーク通信", "モデリング"],
        "decisions": ["マルチプレイアーキテクチャ", "物理処理方式"]
      },
      "lol": {
        "title": "リーグ・オブ・レジェンド",
        "description": "MOBA、決定論的シミュレーション",
        "genre": "MOBA",
        "year": "2009",
        "keyFeatures": ["決定論的シミュレーション", "ロックステップ", "リプレイシステム"],
        "fundamentals": ["モデリング", "ネットワーク通信"],
        "decisions": ["同期戦略", "ティックレート", "バランシング"]
      },
      "starcraft": {
        "title": "スタークラフト",
        "description": "RTS、ロックステップと完璧な同期",
        "genre": "RTS",
        "year": "1998",
        "keyFeatures": ["完璧な同期", "ロックステップネットワーキング", "リプレイ"],
        "fundamentals": ["モデリング", "ネットワーク通信"],
        "decisions": ["同期戦略", "ティックレート"]
      }
    },
    "fundamentals": {
      "modeling-simulation": {
        "title": "モデリング＆シミュレーション",
        "description": "ゲームワールドの状態定義と更新",
        "concepts": ["ゲームループ", "ステートマシン", "ECSパターン", "ワールド更新"],
        "usedIn": ["すべてのゲーム"]
      },
      "serialization": {
        "title": "シリアライズ＆状態管理",
        "description": "データの保存、送信、復元",
        "concepts": ["JSON", "MessagePack", "Protocol Buffers", "圧縮", "状態スナップショット"],
        "usedIn": ["セーブ/ロード", "ネットワーク送信", "リプレイ"]
      },
      "rendering": {
        "title": "レンダリング＆可視化",
        "description": "ゲーム状態を画面に表示",
        "concepts": ["レンダリングパイプライン", "補間", "フレーム独立性", "LOD"],
        "usedIn": ["すべてのゲーム"]
      },
      "physics": {
        "title": "物理演算",
        "description": "衝突、重力、力の計算",
        "concepts": ["衝突検出", "剛体力学", "レイキャスト", "トリガー"],
        "usedIn": ["プラットフォーマー", "FPS", "レーシング"]
      },
      "networking": {
        "title": "ネットワーク通信基礎",
        "description": "TCP/UDP、パケット、遅延",
        "concepts": ["TCP vs UDP", "レイテンシ", "パケットロス", "帯域幅"],
        "usedIn": ["マルチプレイヤーゲーム"]
      }
    },
    "decisions": {
      "multiplayer-arch": {
        "title": "マルチプレイアーキテクチャ",
        "description": "P2P vs Client-Server、権限モデル",
        "considerations": ["プレイヤー数", "チート感度", "予算", "レイテンシ要件"],
        "options": {
          "p2p": {
            "name": "P2P (Peer-to-Peer)",
            "pros": ["サーバーコストなし", "低遅延可能"],
            "cons": ["チート脆弱", "NAT問題", "拡張性制限"],
            "useCases": ["格闘ゲーム", "小規模協力"]
          },
          "client-server": {
            "name": "Client-Server",
            "pros": ["サーバー権限でチート防止", "拡張性", "中央制御"],
            "cons": ["サーバーコスト", "遅延増加"],
            "useCases": ["FPS", "MMORPG", "バトルロイヤル"]
          }
        }
      },
      "physics-authority": {
        "title": "物理処理方式",
        "description": "サーバー vs クライアント物理演算",
        "considerations": ["応答性要件", "競争性", "サーバーリソース"],
        "options": {
          "server": {
            "name": "サーバー物理",
            "pros": ["一貫性保証", "チート防止"],
            "cons": ["入力遅延", "サーバー負荷"],
            "useCases": ["競技ゲーム", "eスポーツ"]
          },
          "client": {
            "name": "クライアント物理",
            "pros": ["即時反応", "サーバー負荷軽減"],
            "cons": ["同期問題", "チート可能"],
            "useCases": ["シングルプレイヤー", "協力PvE"]
          }
        }
      },
      "sync-strategy": {
        "title": "同期戦略",
        "description": "楽観的 vs 悲観的、ロールバック",
        "considerations": ["ゲームテンポ", "許容遅延", "複雑度予算"],
        "options": {
          "optimistic": {
            "name": "楽観的同期",
            "pros": ["即時フィードバック", "良いUX"],
            "cons": ["ロールバック必要", "複雑な実装"],
            "useCases": ["アクションゲーム", "FPS"]
          },
          "pessimistic": {
            "name": "悲観的同期",
            "pros": ["シンプルな実装", "一貫性保証"],
            "cons": ["入力遅延", "遅い反応"],
            "useCases": ["ターン制ゲーム", "RTS"]
          }
        }
      },
      "tickrate": {
        "title": "ティックレート＆補間",
        "description": "更新頻度と滑らかな表現",
        "considerations": ["ゲームジャンル", "精度要件", "インフラコスト"],
        "options": {
          "high": {
            "name": "高ティックレート (60-128Hz)",
            "pros": ["精密なヒットボックス", "滑らかな動き"],
            "cons": ["高帯域幅", "サーバー負荷"],
            "useCases": ["FPS", "格闘ゲーム"]
          },
          "low": {
            "name": "低ティックレート (10-30Hz)",
            "pros": ["低帯域幅", "サーバーコスト削減"],
            "cons": ["補間必要", "精度低下"],
            "useCases": ["MMORPG", "戦略ゲーム"]
          }
        }
      },
      "balancing": {
        "title": "バランシング構造",
        "description": "データドリブンバランシング設計",
        "considerations": ["チーム構成", "更新頻度", "運営計画"],
        "options": {
          "hardcoded": {
            "name": "ハードコーディング",
            "pros": ["開発が速い", "シンプル"],
            "cons": ["パッチ必要", "柔軟性不足"],
            "useCases": ["小規模プロジェクト", "プロトタイプ"]
          },
          "data-driven": {
            "name": "データドリブン",
            "pros": ["ホットフィックス可能", "プランナーアクセス", "A/Bテスト"],
            "cons": ["初期設定複雑", "ランタイムオーバーヘッド"],
            "useCases": ["ライブサービス", "大規模ゲーム"]
          }
        }
      }
    },
    "ui": {
      "backToHome": "戻る",
      "caseStudy": "ケーススタディ",
      "fundamental": "基本原理",
      "designDecision": "設計判断",
      "gameInfo": "ゲーム情報",
      "genre": "ジャンル",
      "releaseYear": "リリース",
      "keyFeatures": "主な特徴",
      "relatedFundamentals": "関連する基本原理",
      "relatedDecisions": "関連する設計判断",
      "coreConcepts": "コアコンセプト",
      "usedIn": "使用分野",
      "runDemo": "デモを実行",
      "contentComingSoon": "コンテンツ準備中",
      "contentComingSoonDesc": "このページの詳細コンテンツは近日追加予定です。",
      "detailedContentComingSoon": "詳細コンテンツ準備中",
      "detailedContentComingSoonDesc": "より詳しい説明と例が近日追加予定です。",
      "theorySection": "理論説明",
      "visualizationSection": "可視化",
      "visualizationDemoSection": "可視化 / デモ",
      "theoryPlaceholder": "理論説明エリア",
      "visualizationPlaceholder": "可視化エリア",
      "considerations": "検討事項",
      "pros": "メリット",
      "cons": "デメリット",
      "useCases": "ユースケース",
      "pageNotFound": "ページが見つかりません",
      "goHome": "ホームへ戻る",
      "graphView": "グラフ",
      "bookView": "目次",
      "back": "戻る",
      "demo": "デモ",
      "view": "見る"
    }
  }
}

src/locales/ja.json (diff)
@@ -523,7 +523,10 @@
       "pageNotFound": "ページが見つかりません",
       "goHome": "ホームへ戻る",
       "graphView": "グラフ",
-      "bookView": "目次"
+      "bookView": "目次",
+      "back": "戻る",
+      "demo": "デモ",
+      "view": "見る"
     }
   }
 }
